#Import Files 
(base) PS C:\Users\phark> ls


    Directory: C:\Users\phark


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         1/14/2025  11:39 AM                .anaconda
d-----         3/14/2025   3:00 AM                .conda
d-----         1/14/2025  11:39 AM                .continuum
d-----         1/14/2025   1:26 PM                .ipynb_checkpoints
d-----         1/14/2025   1:28 PM                .ipython
d-----         1/14/2025   1:25 PM                .jupyter
d-----         1/14/2025  12:08 PM                .matplotlib
d-----         3/13/2025   5:28 AM                anaconda3
d-----         1/14/2025   1:25 PM                anaconda_projects
d-r---         3/14/2025   7:26 AM                Contacts
d-----         1/13/2025   8:06 PM                Documents
d-r---         3/21/2025   4:33 AM                Downloads
d-----         1/10/2025  12:46 PM                duck_vs_yeast
d-r---         3/14/2025   7:26 AM                Favorites
d-r---         3/14/2025   7:26 AM                Links
d-r---         3/14/2025   7:26 AM                Music
dar--l         3/17/2025   7:04 AM                OneDrive
d-----         3/21/2025   4:06 AM                Proteins_Coral
d-r---         3/14/2025   7:26 AM                Saved Games
d-r---         3/14/2025   7:26 AM                Searches
d-r---         3/14/2025   7:26 AM                Videos
d-----         3/19/2025  11:48 PM                Zotero
-a----         1/14/2025  11:40 AM            146 .condarc
-a----         1/14/2025   1:28 PM             24 untitled.py


(base) PS C:\Users\phark> cd .\Proteins_Coral\
(base) PS C:\Users\phark\Proteins_Coral> ls


    Directory: C:\Users\phark\Proteins_Coral


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         3/21/2025   4:05 AM                Pocillopora_damicornis_Proteins
d-----         3/21/2025   3:45 AM                Pocillopora_verrucosa_Protein
(base) PS C:\Users\phark\Proteins_Coral> cd ../
(base) PS C:\Users\phark> ls


    Directory: C:\Users\phark


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         1/14/2025  11:39 AM                .anaconda
d-----         3/14/2025   3:00 AM                .conda
d-----         1/14/2025  11:39 AM                .continuum
d-----         1/14/2025   1:26 PM                .ipynb_checkpoints
d-----         1/14/2025   1:28 PM                .ipython
d-----         1/14/2025   1:25 PM                .jupyter
d-----         1/14/2025  12:08 PM                .matplotlib
d-----         3/13/2025   5:28 AM                anaconda3
d-----         1/14/2025   1:25 PM                anaconda_projects
d-r---         3/14/2025   7:26 AM                Contacts
d-----         1/13/2025   8:06 PM                Documents
d-r---         3/21/2025  12:51 PM                Downloads
d-----         1/10/2025  12:46 PM                duck_vs_yeast
d-r---         3/14/2025   7:26 AM                Favorites
d-r---         3/14/2025   7:26 AM                Links
d-r---         3/14/2025   7:26 AM                Music
dar--l         3/17/2025   7:04 AM                OneDrive
d-----         3/21/2025   4:06 AM                Proteins_Coral
d-r---         3/14/2025   7:26 AM                Saved Games
d-r---         3/14/2025   7:26 AM                Searches
d-r---         3/14/2025   7:26 AM                Videos
d-----         3/21/2025   9:18 AM                Zotero
-a----         1/14/2025  11:40 AM            146 .condarc
-a----         3/21/2025  12:30 PM       10443019 Acropora millepora.zip
-a----         3/21/2025  12:30 PM        9685023 Acropora muricata.zip
-a----         3/21/2025  12:26 PM        8076886 Dendronephthya gigantea.zip
-a----         1/14/2025   1:28 PM             24 untitled.py
-a----         3/21/2025  12:28 PM        5906052 Xenia sp. Carnegie-2017.zip

(base) PS C:\Users\phark> Move-Item -Path "C:\Users\phark\Acropora millepora.zip" -Destination "Proteins_Coral"
(base) PS C:\Users\phark> Move-Item -Path "C:\Users\phark\Acropora muricata.zip" -Destination "Proteins_Coral"
(base) PS C:\Users\phark> Move-Item -Path "C:\Users\phark\Dendronephthya gigantea.zip" -Destination "Proteins_Coral"
(base) PS C:\Users\phark> ls


    Directory: C:\Users\phark


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         1/14/2025  11:39 AM                .anaconda
d-----         3/14/2025   3:00 AM                .conda
d-----         1/14/2025  11:39 AM                .continuum
d-----         1/14/2025   1:26 PM                .ipynb_checkpoints
d-----         1/14/2025   1:28 PM                .ipython
d-----         1/14/2025   1:25 PM                .jupyter
d-----         1/14/2025  12:08 PM                .matplotlib
d-----         3/13/2025   5:28 AM                anaconda3
d-----         1/14/2025   1:25 PM                anaconda_projects
d-r---         3/14/2025   7:26 AM                Contacts
d-----         1/13/2025   8:06 PM                Documents
d-r---         3/21/2025  12:51 PM                Downloads
d-----         1/10/2025  12:46 PM                duck_vs_yeast
d-r---         3/14/2025   7:26 AM                Favorites
d-r---         3/14/2025   7:26 AM                Links
d-r---         3/14/2025   7:26 AM                Music
dar--l         3/17/2025   7:04 AM                OneDrive
d-----         3/21/2025   1:26 PM                Proteins_Coral
d-r---         3/14/2025   7:26 AM                Saved Games
d-r---         3/14/2025   7:26 AM                Searches
d-r---         3/14/2025   7:26 AM                Videos
d-----         3/21/2025   9:18 AM                Zotero
-a----         1/14/2025  11:40 AM            146 .condarc
-a----         1/14/2025   1:28 PM             24 untitled.py
-a----         3/21/2025  12:28 PM        5906052 Xenia sp. Carnegie-2017.zip


(base) PS C:\Users\phark> cd .\Proteins_Coral\
(base) PS C:\Users\phark\Proteins_Coral> ls


    Directory: C:\Users\phark\Proteins_Coral


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         3/21/2025   4:05 AM                Pocillopora_damicornis_Proteins
d-----         3/21/2025   3:45 AM                Pocillopora_verrucosa_Protein
-a----         3/21/2025  12:30 PM       10443019 Acropora millepora.zip
-a----         3/21/2025  12:30 PM        9685023 Acropora muricata.zip
-a----         3/21/2025  12:26 PM        8076886 Dendronephthya gigantea.zip


(base) PS C:\Users\phark\Proteins_Coral>
