from matplotlib.pyplot import boxplot
#Import the boxplot function and xlabel and ylabel functions
from matplotlib.pyplot import boxplot, xlabel, ylabel

#Make a list of the size of each sea level by sample in meters
Coral_A_hyacinthus = [17,25,10,25,19,26,28,10]

Coral_P_damicornis = [40,35,30,44,35,40,38]

Coral_S_Pistillata = [2,15,30,60,33,5,60]

Coral_D_gigantea = [5,4,3,8,5,4,4]

Coral_A_muricata = [10,17,10,8,18,9,16]

Coral_A_millepora = [10,15,10,11,13,12,10]

Coral_Xenia = [5,4,10,8,5,9,9]



#Put these lists together into a list of lists so we have two columns of data
data = [Coral_A_hyacinthus,Coral_P_damicornis,Coral_S_Pistillata,Coral_D_gigantea,Coral_A_muricata,Coral_A_millepora]

#Make a list of strings to represent the labels for each column
species = ["A.hyacinthus","P.damicornis","S.Pisttilata","D.Gigantea","A.Muricata","A.millepora"]

#Draw the boxplot
boxplot(data,labels=species)

#Label the y-axis
ylabel("Sea Level (+0.1m)")

#Label the x-axis
xlabel("Species")
print("Sea Level vs Species")
