#Import the boxplot function and xlabel and ylabel functions
from matplotlib.pyplot import boxplot, xlabel, ylabel

#Make a list of the size of each sea level by sample in meters
Coral_A_hyacinthus = [17,25,10,25,19,26,28,10]

Coral_P_damicornis = [40,35,30,44,35,40,38]

Coral_S_Pistillata = [2,15,30,60,33,5,60]

Coral_D_gigantea = [5,4,3,8,5,4,4]

Coral_A_muricata = [10,17,10,8,18,9,16]

Coral_A_millepora = [10,15,10,11,13,12,10]

Coral_Xenia = [5,4,10,8,5,9,9]



#Put these lists together into a list of lists so we have two columns of data
data = [Coral_A_hyacinthus,Coral_P_damicornis,Coral_S_Pistillata,Coral_D_gigantea,Coral_A_muricata,Coral_A_millepora]

#Make a list of strings to represent the labels for each column
species = ["A.hyacinthus","P.damicornis","S.Pisttilata","D.Gigantea","A.Muricata","A.millepora"]

#Draw the boxplot
boxplot(data,labels=species)

#Label the y-axis
ylabel("Sea Level (+0.1m)")

#Label the x-axis
xlabel("Species")
print("Sea Level vs Species")
#Graph was printed and stored for visual use of data analysis 

#In the scipy package, find the stats module, and import the ttest_ind function from it
from scipy.stats import ttest_ind

#Make a list of the size of each sea level by sample in meters
wild_coral = [17,25,10,25,19,26,28,10]

control_coral = [40,35,20,44,15,40,38]

#Run a t-test on the results
ttest_ind(wild_coral,control_coral)
#TtestResult(statistic=-2.7595887457829145, pvalue=0.016237559810138327, df=13.0)

#In the scipy package, find the stats module, and import the ttest_ind function from it
from scipy.stats import ttest_ind

#Make a list of the size of each sea level by sample in meters
wild_coral = [2,15,30,60,33,5,60]

control_coral = [40,35,20,44,15,40,38]

#Run a t-test on the results
ttest_ind(wild_coral,control_coral)
#TtestResult(statistic=-0.3866227328864419, pvalue=0.7058038461198167, df=12.0)
##In the scipy package, find the stats module, and import the ttest_ind function from it
from scipy.stats import ttest_ind

#Make a list of the size of each sea level by sample in meters
wild_coral = [17,25,10,25,19,26,28,10]

control_coral = [5,4,10,8,5,9,9]

#Run a t-test on the results
ttest_ind(wild_coral,control_coral) 
#TtestResult(statistic=4.507591281453628, pvalue=0.0005890518219609553, df=13.0)

#In the scipy package, find the stats module, and import the ttest_ind function from it
from scipy.stats import ttest_ind

#Make a list of the size of each sea level by sample in meters
wild_coral = [2,15,30,60,33,5,60]

control_coral = [5,4,10,8,5,9,9]

#Run a t-test on the results
ttest_ind(wild_coral,control_coral)
#TtestResult(statistic=2.43458834194548, pvalue=0.03146757397283186, df=12.0)

#Graph on Regression Curve of Sea level vs Growth Rate 
from matplotlib.pyplot import scatter, xlabel, ylabel

print("Growth Rate Per Year Based on Sea Level")
#Make a list of frog sizes in grams
sealevels = [17,25,10,25,19,26,28,10]

#Make a list of the call lengths of those same frogs, in seconds
growth = [15,13,8,14,16,12,10,6]

scatter(sealevels,growth)
xlabel("Sea Level")
ylabel("Growth Rate (+0.1cm)")

#Import the pearsonr function 
from scipy.stats import pearsonr

#Run pearson regression, and assign the results to the variables R2 and pvalue
R2, pvalue = pearsonr(sealevels,growth)

#Print the results
print("R2:",R2)
print("pvalue:",pvalue)
R2: 0.4901896571073514
pvalue: 0.2175131337915838
